html/profile.html

<div class="grid" id="profile">
  <div class="about column"></div>
  <div class="posts column">
    <header>
      <button id="newPostModalDesktop">Napisz coś ciekawego...<i class="fa fa-leaf"></i></button>
      <div class="modal new-post" id="newpostmodalddesktop">
        <header>
          <h1>Nowy Post</h1>
          <button id="closeNewPostModalDesktop">anuluj<i class="fa fa-close"></i></button>
        </header>
        <div class="form">
          <textarea id="newpostPostBody" name="postbody" placeholder="Napisz coś..."></textarea>
          <input id="newpostPostImg" type="file" name="postimg"/><img src="" id="newpostDesktopImg"/>
          <button id="newpostPostSubmitBtn" type="submit" name="sendpost"><i class="fa fa-leaf"></i>Wyślij</button>
        </div>
      </div>
    </header>
    <div class="posts" id="timelinePosts">
      <div class="post">
        <div class="row info"><img src="https://i2-prod.mirror.co.uk/incoming/article9863039.ece/ALTERNATES/s615/Polish-girl-found-hanged-in-the-toilets-at-school.jpg"/>
          <div class="about">
            <div class="names">
              <h1>Eliza Wyrzgoń</h1>
              <h2>@elizkagon</h2>
            </div>
            <div class="date">
              <p><i class="fa fa-clock-o"></i>24.10.2017</p>
            </div>
          </div>
        </div>
        <div class="row content">
          <p>Lot, delectus doloribus ex! Saepe iure, tempore magnam iusto, blanditiis culpinus odio nesciunt!</p><img src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg"/>
        </div>
        <div class="row stuff">
          <div class="delete"><i class="fa fa-close"></i>usuń</div>
          <div class="likes"><i class="fa fa-heart"></i>7</div>
          <div class="comments"><i class="fa fa-comments"></i>43</div>
          <div class="comments-modal">
            <header>
              <h1 class="com-title">Komentarze</h1>
              <button id="commentscloser2">zamknij<i class="fa fa-close"></i></button>
            </header>
            <div class="all-comments">
              <div class="comment"><img src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg"/>
                <div class="info">
                  <div class="names">
                    <h1>Piotr Wyrzgoń</h1>
                    <h2>@elizkagon</h2>
                  </div>
                  <div class="content">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!</p>
                  </div>
                </div>
              </div>
              <div class="comment"><img src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg"/>
                <div class="info">
                  <div class="names">
                    <h1>Eliza Wyrzgoń</h1>
                    <h2>@elizkagon</h2>
                  </div>
                  <div class="content">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!</p>
                  </div>
                </div>
              </div>
              <div class="comment"><img src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg"/>
                <div class="info">
                  <div class="names">
                    <h1>Eliza Wyrzgoń</h1>
                    <h2>@elizkagon</h2>
                  </div>
                  <div class="content">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!          </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="post">
        <div class="row info"><img src="https://i2-prod.mirror.co.uk/incoming/article9863039.ece/ALTERNATES/s615/Polish-girl-found-hanged-in-the-toilets-at-school.jpg"/>
          <div class="about">
            <div class="names">
              <h1>Eliza Wyrzgoń</h1>
              <h2>@elizkagon</h2>
            </div>
            <div class="date">
              <p><i class="fa fa-clock-o"></i>24.10.2017</p>
            </div>
          </div>
        </div>
        <div class="row content">
          <p>Lot, delectus doloribus ex! Saepe iure, tempore magnam iusto, blanditiis culpinus odio nesciunt!</p><img src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg"/>
        </div>
        <div class="row stuff">
          <div class="likes"><i class="fa fa-heart"></i>7</div>
          <div class="comments"><i class="fa fa-comments"></i>43</div>
          <div class="comments-modal">
            <header>
              <h1 class="com-title">Komentarze</h1>
              <button id="commentscloser1">zamknij<i class="fa fa-close"></i></button>
            </header>
            <div class="all-comments">
              <div class="comment"><img src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg"/>
                <div class="info">
                  <div class="names">
                    <h1>Piotr Wyrzgoń</h1>
                    <h2>@elizkagon</h2>
                  </div>
                  <div class="content">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!</p>
                  </div>
                </div>
              </div>
              <div class="comment"><img src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg"/>
                <div class="info">
                  <div class="names">
                    <h1>Eliza Wyrzgoń</h1>
                    <h2>@elizkagon</h2>
                  </div>
                  <div class="content">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!</p>
                  </div>
                </div>
              </div>
              <div class="comment"><img src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg"/>
                <div class="info">
                  <div class="names">
                    <h1>Eliza Wyrzgoń</h1>
                    <h2>@elizkagon</h2>
                  </div>
                  <div class="content">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!          </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

jade/profile.jade
.grid#profile
     .about.column
          .info
               header
                    img.grat-bg(src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg")
                    img.profile-img(src="https://i.ytimg.com/vi/zxQU55pItxU/maxresdefault.jpg")
               .box
                    h1 Bear Grylls
                    h2 @grylls
                    
          .stuff
               h1.more-space Informacje
               ul
                    li
                         i.fa.fa-envelope-o
                         | j.milcarz@yahoo.com
                    li
                         i.fa.fa-phone-square
                         | +48 509 512 090
                    li
                         i.fa.fa-male
                         | mężczyzna
                    li
                         i.fa.fa-birthday-cake
                         | 17.06.2002
                    li
                         i.fa.fa-leaf
                         | 1435
          .stuff-mobile-modal#mobileProfileInfoModal
               header
                    h1 Informacje
                    button#closeMobileProfileInfoMobile
                         | zamknij
                         i.fa.fa-close
               
               ul.content
                    li
                         i.fa.fa-envelope-o
                         | j.milcarz@yahoo.com
                    li
                         i.fa.fa-phone-square
                         | +48 509 512 090
                    li
                         i.fa.fa-male
                         | mężczyzna
                    li
                         i.fa.fa-birthday-cake
                         | 17.06.2002
                    li
                         i.fa.fa-leaf
                         | 1435
                         
     .post.column
          header
               button#newPostModalDesktop
                    | Napisz coś ciekawego...
                    i.fa.fa-leaf
               .modal#newpostmodalddesktop.new-post
                    header
                         h1 Nowy Post
                         button#closeNewPostModalDesktop
                              | anuluj
                              i.fa.fa-close
                    .form
                         textarea#newpostPostBody(name="postbody" placeholder="Napisz coś...")
                         input#newpostPostImg(type="file" name="postimg")
                         img(src="" id="newpostDesktopImg")
                         button#newpostPostSubmitBtn(type="submit", name="sendpost")
                              i.fa.fa-leaf
                              | Wyślij
          
          .posts#timelinePosts
               .post
                    .row.info
                         img(src="https://i2-prod.mirror.co.uk/incoming/article9863039.ece/ALTERNATES/s615/Polish-girl-found-hanged-in-the-toilets-at-school.jpg")
                         .about
                              .names
                                   h1 Eliza Wyrzgoń
                                   h2 @elizkagon
                              .date
                                   p
                                        i.fa.fa-clock-o
                                        | 24.10.2017
                                   
                    .row.content
                         p Lot, delectus doloribus ex! Saepe iure, tempore magnam iusto, blanditiis culpinus odio nesciunt!
                         img(src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg")
                    .row.stuff
                         .delete
                              i.fa.fa-close
                              | usuń
                         .likes
                              i.fa.fa-heart
                              | 7
          
                         .comments
                              i.fa.fa-comments
                              | 43
                                   
                         .comments-modal
                              header
                                   h1.com-title Komentarze
                                   button#commentscloser2
                                        | zamknij
                                        i.fa.fa-close
                              
                              .all-comments
                                   .comment
                                        img(src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg")
                                        .info
                                             .names
                                                  h1 Piotr Wyrzgoń
                                                  h2 @elizkagon
                                             .content
                                                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!
                                   .comment
                                        img(src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg")
                                        .info
                                             .names
                                                  h1 Eliza Wyrzgoń
                                                  h2 @elizkagon
                                             .content
                                                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!
                                   .comment
                                        img(src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg")
                                        .info
                                             .names
                                                  h1 Eliza Wyrzgoń
                                                  h2 @elizkagon
                                             .content
                                                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!          
                                                  
                         
               .post
                    .row.info
                         img(src="https://i2-prod.mirror.co.uk/incoming/article9863039.ece/ALTERNATES/s615/Polish-girl-found-hanged-in-the-toilets-at-school.jpg")
                         .about
                              .names
                                   h1 Eliza Wyrzgoń
                                   h2 @elizkagon
                              .date
                                   p
                                        i.fa.fa-clock-o
                                        | 24.10.2017
                                   
                    .row.content
                         p Lot, delectus doloribus ex! Saepe iure, tempore magnam iusto, blanditiis culpinus odio nesciunt!
                         img(src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg")
                    .row.stuff
                         .likes
                              i.fa.fa-heart
                              | 7
          
                         .comments
                              i.fa.fa-comments
                              | 43
                                   
                         .comments-modal
                              header
                                   h1.com-title Komentarze
                                   button#commentscloser1
                                        | zamknij
                                        i.fa.fa-close
                              
                              .all-comments
                                   .comment
                                        img(src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg")
                                        .info
                                             .names
                                                  h1 Piotr Wyrzgoń
                                                  h2 @elizkagon
                                             .content
                                                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!
                                   .comment
                                        img(src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg")
                                        .info
                                             .names
                                                  h1 Eliza Wyrzgoń
                                                  h2 @elizkagon
                                             .content
                                                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!
                                   .comment
                                        img(src="http://r.ddmcdn.com/s_f/o_1/DSC/uploads/2015/05/where-are-they-now-new-bear-grylls.jpg")
                                        .info
                                             .names
                                                  h1 Eliza Wyrzgoń
                                                  h2 @elizkagon
                                             .content
                                                  p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, ears maiores illo autem quibusdam tenetur dicta inventore quaerat!          
                                   
